#1
'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

def simple_calc():
    hours_worked = float(input('Введите количество отработанных часов : '))
    salary = float(input('Введите суммы оплаты труда за 1 час : '))
    prize = float(input('Укажите размер премии - '))
    pay = hours_worked * salary
    return pay + prize
print(f'Размер заработной платы составил: {simple_calc() }')